What is @extend?

@extend is a feature of Sass that allows classes to share a set of properties
with one another. Selectors that @extend a class in Sass will have their selector
included right up next to the class it is extending, resulting in a comma separated
list.

Its syntax looks like so:

@extend .class-name;


Using @extend looks like so:

.foo {
  color: black;
  border: 1px solid black;
}

.bar {
  @extend .foo;
  background-color: red;
}

This is compiled to:

.foo, .bar {
  color: black;
  border: 1px solid black;
}

.bar {
  background-color: red;
}
